@import url(grid.less);

html.vgrid .inner-wrap {
    .showGrid(960px);
}

.inner-wrap {
    .container();
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
}

.site-header {
    .site-logo-text {
        .column(4)
    }

    .navbar2 {
        .column(18);
    }

    @media screen and (max-width: 943px) {
        .site-logo-text {
            .column(5)
        }
    
        .navbar2 {
            .column(14);
        }    
    }

    @media screen and (max-width: 943px) {
        .site-logo-text {
            .column(7)
        }
    
        .navbar2 {
            .column(17);
        }    
    }
    
    @media screen and (max-width: 673px) {
        .site-logo-text {
            .column(18)
        }
    
        .navbar2 {
            display: none;
        }    
    }
    .rm-navbar-max {
        display: none;

        @media screen and (max-width: 673px) {
            display: block;
        }
    }
}

.row {
    .row()
}

.flash-wrap img {
    .column(24);
}

.breadcrumb-wrap,
.main,
.after-main,
.footer {
    .column(24);
    max-width: 960px;
}

.figure {
    .column(5);
    margin: auto;
    float: none;
}

.figure.left {
    float: left;
}

.figure.right {
    float: right;
}


.footer-column {
    .column(8)
}

.site-footer {
    .column(20);
    .push(2);
}

.sidebar {
    .column(4);
    @media screen and (max-width: 855px) {
        .column(24)
    }
}

.main.has-sidebar {
    .column(20);

    @media screen and (max-width: 855px) {
        .column(24)
    }
}

@media screen and (max-width: 560px) {
    .columns {
        .column(24)
    }
}
