@import url('https://fonts.googleapis.com/css?family=Roboto');

@breakpoint-1: 972px;
@breakpoint-2: 375px;
@breakpoint-3: 320px;

@max-width: 960px;

* {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    /*margin: 0;
    padding: 0;
    box-sizing: border-box;
    float: none !important;
    clear: both;*/
}

.wrap-all, body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.wrap-all {
    display: flex;
    flex-direction: column;
}

h1 {
    // font-size: 2.8em;
    margin: .6em 0 .4em;
    @media screen and (max-width: @breakpoint-1) {
        line-height: 1em;
    }
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.2em;
}

p {
    margin: .6em 0;
}

.site-header {

    .logo-1 {
        display: none;
    }

    .site-logo-text a {
        // font-size: 1.2em;
        text-decoration: none;

        &, &:visited {
            color: #000;
        }
    }

    .navbar2 {
        display: block;

        li a {
            padding: @magicNumber / 2;
        }
        
        @media screen and (max-width: 523px) {
            display: none;
        }
    }

    .rm-navbar-max {
        display: none;

        @media screen and (max-width: 545px) {
            display: block;
        }
    }
}

.flash-wrap img {
    width: 960px;
}

.breadcrumb-list ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;

    li {
        padding: 0;
        padding-right: .4em;
        display: inline-block;
        a, a:visited {
            color: #555;
            text-decoration: none;
            transition: color .2s ease;

            &:hover {
                color: #222;
            }
        }
        &:after {
            content: '>';
            color: #555;
            margin-left: .4em;
        }
        &:last-child::after {
            content: '';
        }
    }
}

.next-previous {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    .next {
        display: inline-block;
    }

    .previous {
        display: inline-block;
    }

    &:after {
        clear:  both;
    }
}

.after-main > .content {
    border-top: 1px solid #ddd;

    figure {
        float: left;
        height: 14em;
        
        img {
            height: 14em;
            width: 14em * (3/4);
        }
        figcaption {
            display: none;
        }
    }
    p {
        display: inline-block;
    }
}

.footer {
        border-top: 1px solid #aaa;
    
        .columns {
            display: flex;
            flex-direction: row;
            ul {
                padding: 0;
                list-style: none;
            }
        }
        .site-footer {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;

            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 0;
                padding: 0;
                
                li {
                    padding: 0 10px;
                }
            }
        }/*

        @media screen and (max-width: @breakpoint-1) {
            width: 90vw;
            margin: auto;
        }
        @media screen and (max-width: @breakpoint-2) {
            width: 98vw;
        }
        @media screen and (max-width: @breakpoint-2) {
            .columns {
                flex-direction: column;
    
                .block {
                    width: 98vw;
                }
            }
        }
    */}
@media screen and (max-width: @breakpoint-2) {
    * {
        // font-size: 12px;
        // line-height: 16px;
    }
}
