/** 
* Anax Flat theme.
*/
@import url(modules.less);

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|VT323|Roboto');

@breakpoint-1: 972px;
@breakpoint-2: 375px;
@breakpoint-3: 320px;

@max-width: 960px;

.wrap-all, body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
}

.wrap-all {
    display: flex;
    flex-direction: column;
}

.site-header {

    .logo-1 {
        display: none;
    }

    .site-logo-text a {
        text-decoration: none;
    }

    .navbar2 {
        display: block;

        li a {
            padding: @magicNumber / 2;
        }
        
        @media screen and (max-width: 523px) {
            display: none;
        }
    }
}

.flash-wrap img {
    width: 960px;
}

.breadcrumb-list ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;

    li {
        padding: 0;
        padding-right: .4em;
        display: inline-block;
        a, a:visited {
            text-decoration: none;
            transition: color .2s ease;
        }
        &:after {
            content: '>';
            margin-left: .4em;
        }
        &:last-child::after {
            content: '';
        }
    }
}

.next-previous {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    .next {
        display: inline-block;
    }

    .previous {
        display: inline-block;
    }

    &:after {
        clear: both;
    }
}

.after-main > .content {
    figure {
        float: left;
        figcaption {
            display: none;
        }
    }
    p {
        display: inline-block;
    }
}

.footer {
    .columns {
        display: flex;
        flex-direction: row;
        ul {
            padding: 0;
            list-style: none;
        }
    }
    .site-footer {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding: 0;
            
            li {
                padding: 0 10px;
            }
        }
    }
}