@import url(style.less);

@colorH1BorderBottom: #a51010;
@colorH2BorderBottom: #ebc20e;
@back-color: #448736;
@content-color: #000;
@border-color: #1f4708;
@content-back-color: #98C081;
@breadcrumb-color: #555;
@breakcrumb-hover-color: #222;
@nav-text-color: #000;
