@import url(style.less);

@colorH1BorderBottom: #3c65ad;
@colorH2BorderBottom: #6495ed;
@back-color: #041415;
@content-back-color: #000303;
@content-color: #fdd;
@border-color: #ddd;
@breadcrumb-color: #555;
@breakcrumb-hover-color: #222;
@nav-text-color: #fdd;

/* Typography */
@borderColorCodeInline: #333;
@bgColorCodeInline:     #111;
@bgColorCodeBlock:      #111;
@colorCodeBlockBorder:  #333;
