@import url(style.less);

@colorH1BorderBottom: #a51010;
@colorH2BorderBottom: #ebc20e;
@back-color: #774822;
@content-color: #041f1f;
@border-color: #57477B;
@content-back-color: #8b603C;
@breadcrumb-color: #555;
@breakcrumb-hover-color: #222;
@nav-text-color: #190C38;