@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

html.hgrid body,
body.route-typography {
    background-image: url(../img/grid/horisontal-grid-24.png);
}

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

@borderSizeH1: 2px;
@borderSizeH2: 2px;

.flash-wrap {
    @height: 12em;
    .calcMargin(@height);
    
    height: @height;
    margin-top: @margin;
    margin-bottom: @margin;

    img {
        height: @height;
    }
}

.breadcrumb-list ul {
    margin: 0;
}

.after-main > .content {
    @height: 12em;
    .calcMargin(@height);
    figure {
        height: @height;
        margin-top: @margin;
        margin-bottom: @margin - 2;
        img {
            height: @height;
            width: @height * (3/4);
        }
    }
}
